# strava-data-app

./: .gitignore  LICENSE  README.md  Strava_App.sln
Strava.Data.Api/: Globals.cs  Program.cs  Startup.cs  Strava.Data.Api.csproj  appsettings.Development.json  appsettings.json  auth.json
Strava.Data.Api/Controllers/: ActivityController.cs  StravaAuthController.cs  UserController.cs
Strava.Data.Api/Helpers/: AuthorizeAttribute.cs  HttpHelper.cs  JwtMiddleware.cs  PolylineHelper.cs
Strava.Data.Api/Properties/: launchSettings.json
Strava.Data.Api/Services/: ActivityService.cs  AuthService.cs  UserService.cs
Strava.Data.Core/: Program.cs  appsettings.json  auth.json
Strava.Data.Core/Helpers/: AppSettingsHelper.cs  HttpHelper.cs  PolylineHelper.cs
Strava.Data.Shared/: CacheStore.cs  Strava.Data.Shared.csproj
Strava.Data.Shared/Models/: Activity.cs  AppSettings.cs  Athlete.cs  Location.cs  StravaAuth.cs
Strava.Data.Shared/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
Strava.Data.Ui/strava-data-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Strava.Data.Ui/strava-data-ui/src/: index.html
Strava.Data.Ui/strava-data-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts
Strava.Data.Ui/strava-data-ui/src/app/callback/: callback.component.ts
Strava.Data.Ui/strava-data-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Strava.Data.Ui/strava-data-ui/src/app/http-interceptors/: interceptor.ts
Strava.Data.Ui/strava-data-ui/src/app/login/: login.component.html  login.component.scss  login.component.ts
Strava.Data.Ui/strava-data-ui/src/app/models/: Activity.ts  Location.ts  Map.ts  StravaAuth.ts  User.ts
Strava.Data.Ui/strava-data-ui/src/app/services/: activity.service.ts  auth.service.ts
Strava.Data.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Strava.Data.Wpf.csproj
Strava.Data.Wpf/UiModels/: MapViewModel.cs
Strava_App/: Program.cs  Strava.Data.Core.csproj  Strava_App.csproj  appsettings.debug.json
Strava_App/Helpers/: AppSettingsHelper.cs  HttpHelper.cs  PolylineHelper.cs
Strava_App/Models/: Activity.cs  AppSettings.cs  Athlete.cs  Location.cs  StravaAuth.cs
Strava_App/Services/: ActivityService.cs  AuthService.cs
