<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strava.Data.Core\Strava.Data.Core.csproj" />
    <ProjectReference Include="..\Strava.Data.Shared\Strava.Data.Shared.csproj" />
  </ItemGroup>

</Project>
